.contact {
    background-image: url(./../img/bg.svg);
    padding: 5rem 1.5rem;
    & > .wrapper {
        position: relative;
    }
    &__title {
        font-size: 2.4rem;
        margin-bottom: .8rem;
        text-align: center;
    }
    &__subtitle {
        font-size: 2.2rem;
        color: #555;
        font-weight: normal;
        text-align: center;
        margin: 0 0 2.4rem;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        .bigForm{
            grid-column: span 2;
        }
        & > *{
            padding: .6rem 1rem;
            font-size: 1.6rem;
            color: #333;
            height: 38px;
            font-family: "Roboto", sans-serif;
        }
        & > textarea{
            height: 70px;
        }
    }
    & p{
        color: #555;
        font-size: 1.5rem;
        font-family: "Roboto", sans-serif;
        font-style: italic;
    }
    & button {
        margin: 0 auto 2rem;
        display: block;
        border: none;
        background-color: #0744AF;
        color: #fff;
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        border-radius: 4px;
        transition: .3s all ease-in-out;
    }
    & button:hover {
        background-color: #000;
        box-shadow: 0 0 1rem #000;
    }
    @media screen and (min-width:768px) {
        & > .wrapper::after{
            content: "";
            width: 7rem;
            height: 7rem;
            position: absolute;
            top: 0;
            left: 0;
            border-top: solid 2px #0744AF;
            border-left: solid 2px #0744AF;
        }
        & > .wrapper::before{
            content: "";
            width: 7rem;
            height: 7rem;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: solid 2px #0744AF;
            border-right: solid 2px #0744AF;
        }
    }
    @media screen and (min-width:1920px) {
        &__title {
            font-size: 3.6rem;
        }
    }
}

// conteneur map
.maps {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23444444' fill-opacity='0.16' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    padding: 5rem 0;
    & > .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: end;
        gap: 3rem 3rem;
        @media screen and (min-width:1024px){
            grid-template-columns: repeat(6, 1fr);
            .mapCard{
                grid-column: span 2;
            }
            .bigCard-1 {
                grid-column: 2/4;
            }
            .bigCard-2 {
                grid-column: 4/6;
            }
        }
    }
}

// individual map
.mapCard{
    text-align: center;
    background-color: #fff;
    padding-top: 1.5rem;
    margin: 0 1.5rem;
    &__title {
        font-size: 2.8rem;
        margin: 0 0 1.5rem;
    }
    p{
        font-size: 1.5rem;
        color: #555;
        margin: 0;
    }
    &__contact {
        margin: 0 0 3rem;
        & > *{
            color: #0744AF;
            text-decoration: none;
            display: block;
            font-size: 1.5rem;
        }
        & > a:hover{
            text-decoration: underline;
        }
    }
    iframe {
        display: block;
    }
}